# userSpringBoot

./: pom.xml
src/main/java/ca/monor/: MonorApplication.java
src/main/java/ca/monor/config/dao/: DataSourceConfiguration.java  SessionFactoryConfiguration.java
src/main/java/ca/monor/config/service/: TransactionManagementConfiguration.java
src/main/java/ca/monor/config/web/: MvcConfiguration.java
src/main/java/ca/monor/dao/: UserDao.java
src/main/java/ca/monor/entity/: User.java
src/main/java/ca/monor/util/: DESUtil.java  MD5.java
src/main/java/ca/monor/web/frontend/: FrontendController.java  MainPageController.java
src/main/resources/mapper/: UserDao.xml
src/main/webapp/WEB-INF/html/frontend/: index.html
src/main/webapp/resources/css/frontend/: style.css
src/test/java/ca/monor/: BaseTest.java
src/test/java/ca/monor/dao/: UserDaoTest.java
