server.port=8080
#加入/monorapp前缀
server.servlet.context-path=/monorapp

#DataSource
#数据库驱动
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://3.224.79.238:3306/userdb?useUnicode=true&characterEncoding=utf8
jdbc.username=9+YGXVxEvWkfJAfVsP+M2w==
jdbc.password=dZiiGCSpfZ7hQy0/DcsPkw==

#Mybatis
mybatis_config_file=mybatis-config.xml
mapper_path=/mapper/**.xml
type_alias_package=ca.monor.entity


#Kaptcha的配置
kaptcha.border=no
kaptcha.textproducer.font.color=red
kaptcha.image.width=135
kaptcha.textproducer.char.string=1234567890
kaptcha.image.height=50
kaptcha.textproducer.font.size=43
kaptcha.noise.color=black
kaptcha.textproducer.char.length=4
kaptcha.textproducer.font.names=Arial